PORT=8747
JWT_KEY="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"
ORIGIN="https://chat-hive-two.vercel.app/"
DATABSE_URL="mongodb+srv://kanishkb018:FvKDviQujJL0k7u4@cluster0.fynahrr.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"